<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Fitness Club || Jalandhar || Fitness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lato&family=Poppins:ital,wght@1,600&display=swap"
        rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('./gym3.jpg');
        text-align: center;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 10px;
        font-size: 20px;
    }

    .left img {
        width: 120px;
        border-radius: 50%;
    }

    .left div {
        text-align: center;
        font-size: 15px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }


    .btn {
        font-family: 'Poppins', sans-serif;
        margin: 0px 9px;

        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {
        margin: 2px 2px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        width: 404px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: lavender;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="./gym logo.jpg" alt="">
            <div>LEO FITNESS CLUB</div>
            <form jaction="connect.php" method="post">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best Gym of Jalandhar Now</h1>
        <form action="send" method="POST" enctype="multipart/form-data" id="contact-form">
            <div class="form-group">
                <input type="text" name="user-name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile-Number">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter Your Email-Id">
            </div>
            <button class="btn" id="btn" type="submit">Submit</button>
        </form>
    </div>

</body>
<script>
</script>

</html>
